<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://www.ug-center.ru/upload/iblock/d3c/d3cc9e6c3303b364916a940888c4b4e1.jpg"/>
    <meta charset="UTF-8">
    <title>Оформление Заказа</title>
</head>
<body>
    <table align="center" cellspacing="0" cellpadding="15" border="1" bgcolor=" #E5E3E4">
        <tr>
            <th><a href="/Users/macbookpeter/Desktop/Вшэ доки/Основы Web/КР.html" target="_self"><b>Главная</b></a> </th>
          <th> <a href="/Users/macbookpeter/Desktop/Вшэ доки/Основы Web/Крmenu.html" target="_self"><b>Меню</b></a></th> 
            <th><a href="/Users/macbookpeter/Desktop/Вшэ доки/Основы Web/КРигра.html" target="_self"><b>Игры</b></a></th>
          <th> <a href="/Users/macbookpeter/Desktop/Вшэ доки/Основы Web/КРформа2.html" target="_self"><b><font color="red">Сделать заказ</font></b></a> </th> 
           <th> <a href="/Users/macbookpeter/Desktop/Вшэ доки/Основы Web/КРформа1.html" target="_self"><b>Обратная связь</b></a></th>
           <th> <a href="/Users/macbookpeter/Desktop/Вшэ доки/Основы Web/КР О нас.html" target="_self"><b>О нас</b></a></th>
           <th> <a href="/Users/macbookpeter/Desktop/Вшэ доки/Основы Web/КРпаспорт.html" target="_self"><b>Паспорт</b></a></th>
    </tr>  
    </table>
    <style>
        body {
          background-image: url('/Users/macbookpeter/Desktop/Вшэ доки/Основы Web/imgonline-com-ua-Blur-ASHrct3Eh9vKhvAU.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
        {
            background: url(images/redline.png);
   } 
   td {
    background: rgb(205, 161, 2); /* Цвет фона */
    border: 1px solid #4b3c00; /* Граница вокруг ячеек */
    padding: 5px; /* Поля в ячейках */
    opacity: 1; /* Полупрозрачность таблицы */
    filter: alpha(Opacity=100); /* Для IE */
   }
   .trans {
    opacity: 0; /* Непрозрачность ячеек */
    filter: alpha(Opacity=100); /* Для IE */
   }
      </style>

<table align="center" border=1 cellpadding="5" cellspacing="1" width="600px">
    <tr>

    <tr>
        <td>
            <!--Уникально содержание страницы-->
            <h3 align="center">Ваш заказ</h3>
            <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
                <input name="q" type="hidden" value="search">
                <table border="2">
                    <tr>
                        <td>
                            <img src="/Users/macbookpeter/Desktop/Вшэ доки/Основы Web/комбо 1.jpeg" width="200">
                            <br>Комбо №1
                            <br>Кол-во:<input name="art" size=3 type="Text" value="1">
                        </td>
                        <td>
                            <img src="/Users/macbookpeter/Desktop/Вшэ доки/Основы Web/комбо 3.jpeg" width="200">
                            <br>Комбо №2
                            <br>Кол-во:<input name="art" size=3 type="Text" value="1">
                        </td>
                        <td>
                            <img src="/Users/macbookpeter/Desktop/Вшэ доки/Основы Web/комбо.jpeg" width="200">
                            <br>Комбо №3
                            <br>Кол-во:<input name="art" size=3 type="Text" value="1">
                        </td>
                        <td>
                            <img src="/Users/macbookpeter/Desktop/Вшэ доки/Основы Web/rjv,j6.jpeg" width="200">
                            <br>Комбо №4
                            <br>Кол-во:<input name="art" size=3 type="Text" value="1">
                        </td>
                        <td>
                            <img src="/Users/macbookpeter/Desktop/Вшэ доки/Основы Web/комбо 5.jpeg" width="200">
                            <br>Десерты
                            <br>Кол-во:<input name="art" size=3 type="Text" value="1">
                        </td>
                    </tr>
                </table>

                <p>ФИО покупателя: <input name="last_name" size=23 type="Text" value="Иванов Иван Иванович"> </p>
                <p>
                    <input name="Reset" type="Reset" value="Обновить">
                    <input name="submit" type="Submit" value="Отправить">
                </p>
            </form>

        </td>

</table>
</body>
</html>