<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body {
                background-image: url(passpotr_shablon.png);
                background-position: center-bottom;
                background-repeat: no-repeat;
            }
            .block1 {
                margin-left: 85px;
                margin-top: 35px;
                font: bold 90% serif;
            }
            .block2 {
                margin-left: 85px;
                margin-top: 45px;
            }
            .block3 {
                margin-left: 255px;
                margin-top: -33px;
            }
            .block4 {
                margin-left: 218px;
                margin-top: 190px;
                font: bold 100% serif;
            }
            .block5 {
                margin-left: 225px;
                margin-top: 27px;
            }
            .block6 {
                margin-left: 210px;
                margin-top: -13px;
            }
            .block7 {
                margin-left: 170px;
                margin-top: -15px;
            }
            .block8 {
                margin-left:  270px;
                margin-top: -33px;
            }
            .block9 {
                margin-left: 185px;
                margin-top: -13px;
            }
            .photo {
                margin-left: 20px;
                margin-top: -120px;

            }
            .robot {
                margin-left: 450px;
            }
        </style>
    </head>
    <div>
        <div class="robot">  <p id="for_click"> Поменять язык </p> </div>
        <div class="block1"> <p> ГУ МВД РОССИИ ПО Г. МОСКВЕ </p></div>
        <div class="block2"> <p> 20.11.2018 </p></div>
        <div class="block3"> <p>770-087</p></div>
        <div class="block4"> <p> Крупский</p></div>
        <div class="block5"> <p>Пётр</p></div>
        <div class="block6"> <p>Анатольевич</p></div>
        <div class="block7"> <p>муж.</p></div>
        <div class="block8"> <p>01.11.2004</p></div>
        <div class="block9"> <p>Г. МОСКВА</p> </div>
        <div class="photo"> <img src="06.jpg" height="150" width="120"/></div> </p>
</body>
<script src="/Users/macbookpeter/Desktop/Вшэ доки/Основы Web/js/language.js"></script>
</html>
