<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма 1</title>
</head>
<body>
    <style>
        body {
          background-image: url('/Users/macbookpeter/Desktop/Вшэ доки/Основы Web/2019-07-26-277_66771-1_614126.webp');
          background-repeat: no-repeat;
          background-size: cover;
        }
        {
            background: url(images/redline.png);
   } 
   td {
    background: rgb(216, 181, 198); /* Цвет фона */
    border: 1px solid #4b3c00; /* Граница вокруг ячеек */
    padding: 5px; /* Поля в ячейках */
    opacity: 1; /* Полупрозрачность таблицы */
    filter: alpha(Opacity=100); /* Для IE */
   }
   .trans {
    opacity: 0; /* Непрозрачность ячеек */
    filter: alpha(Opacity=100); /* Для IE */
   }
      </style>

<table align="center" border=1 cellpadding="5" cellspacing="1" width="600px">
<p align="left">
            <ol>    
                <li><a href="/Users/macbookpeter/Desktop/Вшэ доки/Основы Web/форма1.html" target="_self"><b>Форма 1</b></a></li>  
                <li><a href="/Users/macbookpeter/Desktop/Вшэ доки/Основы Web/форма2.html" target="_self"><b>Форма 2</b></a></li>
            </ol>
        </p>
    <tr>

    <tr>
        <td>
            <!--Уникально содержание страницы-->
            <h3 align="center">Форма 2</h3>
            <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
                <input name="q" type="hidden" value="search">
                <table border="2">
                    <tr>
                        <td>
                            <img src="/Users/macbookpeter/Desktop/Вшэ доки/Основы Web/b15f8eab.jpg" width="200">
                            <br>Салаты
                            <br>Кол-во:<input name="art" size=3 type="Text" value="1">
                        </td>
                        <td>
                            <img src="/Users/macbookpeter/Desktop/Вшэ доки/Основы Web/tom-jam-nam-khon-low.jpg" width="200">
                            <br>Суп
                            <br>Кол-во:<input name="art" size=3 type="Text" value="1">
                        </td>
                        <td>
                            <img src="/Users/macbookpeter/Desktop/Вшэ доки/Основы Web/Rolly-Filadelfija-s-ogurcom-2-700x467.jpg" width="200">
                            <br>Cуши
                            <br>Кол-во:<input name="art" size=3 type="Text" value="1">
                        </td>
                        <td>
                            <img src="/Users/macbookpeter/Desktop/Вшэ доки/Основы Web/640m.jpg" width="200">
                            <br>Десерты
                            <br>Кол-во:<input name="art" size=3 type="Text" value="1">
                        </td>
                    </tr>
                </table>

                <p>Фамилия: <input name="last_name" size=20 type="Text" value="Крупский"></p>
                <p>
                    <input name="Reset" type="Reset" value="Обновить">
                    <input name="submit" type="Submit" value="Отправить">
                </p>
            </form>

        </td>

</table>
</body>
</html>